Login/LoginView.xaml

<UserControl x:Class="Testio.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Testio.Login"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="1460">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Source="/Assets/LoginBackground.png" Grid.Column="0" Grid.ColumnSpan="3"  Stretch="UniformToFill"></Image>

        <StackPanel Width="375" Grid.Column="1" VerticalAlignment="Center">
            <Image Source="/Assets/TestioLogo.png" Grid.Column="0" Grid.ColumnSpan="3" Margin="50"></Image>
            <TextBox x:Name="UserName" Controls:TextBoxHelper.Watermark="Username" FontSize="20" Margin="0,20,0,0" Height="55"></TextBox>
            <PasswordBox x:Name="Password" Controls:TextBoxHelper.Watermark="Password" FontSize="20" Margin="0,20,0,0" Height="55"></PasswordBox>
            <Button x:Name="Login" Content="Login" FontSize="20" Margin="0,20,0,0" Height="55"></Button>
        </StackPanel>
    </Grid>
</UserControl>
