ServerList/ServerListView.xaml

<UserControl x:Class="Testio.ServerList.ServerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Testio.ServerList"
            mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="1460">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="/Assets/TestioLogoSmall.png" Stretch="None"  Grid.Column="0" Grid.Row="0" Margin="30" />

        <Button x:Name="Logout" Content="Logout" Grid.Column="3" Grid.Row="0" Margin="30"/>

        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0" Name="Servers">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Server" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Distance" DisplayMemberBinding="{Binding Distance, StringFormat='{}{0} km'}" ></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Image Source="/Assets/ServerRightPanel.png" Stretch="Fill"  Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
        
        <Image Source="/Assets/ServerBackground.png" Stretch="none"  Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Opacity=".2" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
